# GraduateProject

app/: build.gradle  google-services.json
app/src/androidTest/java/adroidtown/org/graduateproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adroidtown/org/graduateproject/: Exercise.java  ExerciseList.java  ExerciseResult.java  ExerciseVideo.java  Find.java  Food.java  Login.java  MainActivity.java  RegisterExercise.java  Setting.java  SignUp.java  SplashActivity.java  Training.java  User.java  UserEdit.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_list.xml  activity_exercise_result.xml  activity_exercise_video.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_register_exercise.xml  activity_setting.xml  activity_sign_up.xml  activity_user_edit.xml
app/src/main/res/values/: strings.xml
